MONGO_URL="mongodb+srv://Motors:78789898@cluster0.w2didwl.mongodb.net/moters"
SECRET_KEY="Aj_moters"
refreshTokenSecret="login"
PORT="3000"
EMAIL="technotech337@gmail.com"
PASSWORD="figprlehlciwukio"
CLOUD_NAME= 'dwdiznfyj'
api_key= '226932658614747'
api_secret= 'SEyvNo36aSfMXKQCJwhPzOrfqbQ'
